# 資料庫設定
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=my_projectUp
CONNECTION_LIMIT=10
# 登入
SMTP_TO_EMAIL=test@gmail.com
SMTP_TO_PASSWORD=123123
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=

# 其他設定
# session 加密用
SESSION_SECRET=

# 與PHP後台連接靜態檔案路徑
